body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f7f7f7;
    position: relative;
    margin: 0px;
    font-size: 12px;
    padding: 0px;
    -webkit-font-smoothing: antialiased;
}
h1,h2,h3,h4,h5 {
    margin: 0;
    line-height: inherit;
    color: #29323d;

    small {
        margin-left: 15px;
        font-style: italic;
    }
}

input.search{
    background: url("/img/lens.png") #fcfcfc no-repeat 95%;
    box-shadow: none;
    height: 19px;
    font-size: 13px;
    padding: 2px 6px;
    border:1px solid #d0dde9;
    margin: 0;
    border-radius: 2px;
    top: 11px;
}

.header{
    margin-bottom: 60px;
    h1, h2, h3, h4, h5 {
        margin-bottom: 5px;
    }
}

.navbar i {
    margin-right: 5px;
}

.navbar .settings span,
.navbar .logout span{
    display: inline-block;
    width: 19px;
    height: 19px;
}
.navbar .settings span{
    background-position: 0 0;
}
.navbar .logout span{
    background-position: -23px 0px;
}
.navbar_icon{
    background: url("/img/navbar-icons.png") no-repeat;
    width: 43px;
    height: 20px;
}








@import "navigation/side";






#pad-wrapper {
    padding: 0px 20px;
    margin-top: 35px;
    h4 {
        margin: 0 0 0 20px;
        color: #696d73;
        font-style: italic;
    }
}

.content {
    min-width: 400px;
    min-height: 600px;
    margin-bottom: 100px;
    padding-bottom: 50px;
    position: relative;
    background: #fff;
    margin-left: 177px;
    border-left: 1px solid #dae3e9;
    border-bottom: 1px solid #dae3e9;
    box-shadow: -2px 3px 4px 0px #f1f1f3;
    border-radius: 0px 0px 0px 5px;

    &.wide-content {
        margin-left: 0;
        border-radius: 0;
    }
}

#tabs-wrapper {
    margin-left: -20px;
    margin-right: -20px;
    background-color: #fdfdfd;
    text-align: center;
    border-bottom: 1px solid #efeef3;

    .tab {
        text-align: center;
        padding: 13px 0px 13px 0px;
        border-right: 1px solid #e8e9ee;
        border-left: 1px solid #e8e9ee;
        float: none;
        display: inline-block;
        cursor: pointer;
        position: relative;
        border-top: 2px solid #fdfdfd;
        margin: 0 -2px 0 -2px;
        box-shadow: 1px 0px 0px 0px white;
        font-style: italic;
        color: #686c72;
        font-size: 14px;
        font-weight: 600;

        &:hover {
            text-decoration: none;
            color: #000;
        }
        &.active{
            background: #fff;
            border-top-color: #3b9ff3;
            color: #3b9ff3;
        }
    }
}



// Responsive Behavior

// When dropping below desktop screen size...
@media (max-width: 1020px) {
    // Expand the available space for the content area.
    .content { margin-left: 55px; }
    
    // Remove visually pleasing top padding, it doesn't look good when minimized.
    #sidebar-nav { padding-top: 0; width: 55px; overflow: hidden; }
    
    // Remove the pointer (we rely on color when small) and re-center the icon.
    #dashboard-menu {
        margin-left: 0;
        
        .pointer { display: none; }
        li a { text-indent: 7px; }
        // Hide the labels.
        span { visibility: hidden; }
    }
}



@media (max-width: 600px) {
    .content {
        margin-left: 0em;
        border-left-width: 0px;
    }
}
@media (max-width: 767px) {
    #pad-wrapper {  
        padding: 0 10px;
        margin-top: 15px;
    }
    
    .content {
        min-width: 0px;
        margin:0;
    }
    
    #main-stats .stat{
        width: 50%;
        float: left;
    }
    #tabs-wrapper{
        margin-right: 0;
        .tab {
            width: 25%;
            span {
                font-size:12px;
            }
        }
    } 
}
@media (max-width: 480px) {

}